{
  "name": "playwright-codespace-poc",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "record": "xvfb-run --auto-servernum bash -c 'pulseaudio -D --exit-idle-time=-1 || true; sleep 1; node --env-file=maestro.env record.js'"
  },
  "dependencies": {
    "playwright": "latest"
  }
}
